# Example lsconfig format.
# Place this file in your home directory

[project_path]
lsroot = ~/
lsproject = ~/

[visualization_tools]
vmd = /usr/local/bin/vmd
#vesta =

[engine]
#nwchem = nwchem_openmpi
#octopus = 

[programs]
#python = /usr/bin/python
#mpi = /usr/lib64/openmpi/bin/mpirun